[idol]
# 填入小偶像名字&在roomID.conf中确认一下小偶像名字是否存在
name = 费沁源

# 填入snh bej gnz shy ckg中一项
group = SNH

[modian]
pro_id = 10703

# 填入摩点项目的网址 建议使用短网址
url = http://t.cn/RQ4AbgR

# 摩点项目名称
name = 番茄鱼的生蛋应援


[QQqun]

# QQ群名称
name = 费沁源的冰糖草莓们

# 欢迎信息，需要换行的地方输入 \n 即可
welcome = 欢迎聚聚加入SNH48-费沁源应援会！

[weibo]

# 微博container id
weiboID = 1076035680343342

# 微博url
weiboURL = https://m.weibo.cn/api/container/getIndex?containerid=1076035680343342

[proxy]

# 设置https ip代理，用英文逗号隔开 （逗号后不能加空格）如（114.115.140.25:3128,59.56.74.205:3128,116.31.75.97:3128）。可留空。若同时查询大量聚聚房间，则一定要填
https = 
